# Orleans.HttpGateway.AspNetCore

./: Orleans.HttpGateway.AspNetCore.sln  README.md
src/Orleans.HttpGateway.AspNetCore/: CompositeGrainReferenceProvider.cs  ConfigurationExtensions.cs  DynamicGrainMethodInvoker.cs  ExpressionBasedGrainReferenceProvider.cs  GrainRouteValues.cs  IDynamicGrainMethodInvoker.cs  IGrainReferenceProvider.cs  Orleans.HttpGateway.AspNetCore.csproj  OrleansHttpGatewayMiddleware.cs  OrleansHttpGatewayOptions.cs  OrleansHttpGatewayOptionsConfigurator.cs
src/Orleans.HttpGateway.AspNetCore/GrainTypeProviders/: AssemblyBasedGrainTypeProvider.cs  CachedGrainTypeProvider.cs  CompositeGrainTypeProvider.cs  IGrainTypeProvider.cs
src/Orleans.HttpGateway.AspNetCore/Internal/: DelegateFactory.cs  Internals.cs  ReflectionUtil.cs
src/Orleans.HttpGateway.AspNetCore/ParameterBinding/: IParameterBinder.cs  ImmutableConverter.cs  JsonBodyParameterBinder.cs  NamedQueryStringParameterBinder.cs
test/Orleans.HttpGateway.AspNetCore.Tests/: AssemblyBasedGrainTypeProviderTests.cs  Orleans.HttpGateway.AspNetCore.Tests.csproj  OrleansHttpGatewayMiddlewareTests.cs  TestGrainInterfaces.cs
test/Orleans.HttpGateway.AspNetCore.Tests/Internal/: ReflectionUtilTests.cs
test/Orleans.HtttpGateway.AspNetCore.Tests/: ExpressionBasedGrainReferenceProvider.cs  OrleansHttpGatewayMiddlewareTests.cs
test/Orleans.HtttpGateway.AspNetCore.Tests/Internal/: ReflectionUtilTests.cs
