<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">  
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>  
  </PropertyGroup>

  <ItemGroup>  
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />   
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Orleans.HttpGateway.AspNetCore\Orleans.HttpGateway.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>