<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Rik Bosch</Authors>
    <Company>OrleansContrib</Company>
    <Description>An http gateway for Microsoft Orleans, implemented as standarad aspnet core middleware.</Description>
    <Version>0.3.0</Version>
    <PackageIconUrl>http://dotnet.github.io/orleans/assets/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/OrleansContrib/Orleans.HttpGateway.AspNetCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/OrleansContrib/Orleans.HttpGateway.AspNetCore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/OrleansContrib/Orleans.HttpGateway.AspNetCore/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>