<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <Authors>Rik Bosch</Authors>
    <Company>OrleansContrib</Company>
    <Description>An http gateway for Microsoft Orleans, implemented as standarad aspnet core middleware.</Description>
    <Version>0.1.0</Version>
    <PackageIconUrl>http://dotnet.github.io/orleans/assets/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/OrleansContrib/Orleans.HttpGateway.AspNetCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/OrleansContrib/Orleans.HttpGateway.AspNetCore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/OrleansContrib/Orleans.HttpGateway.AspNetCore/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="1.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>